{
    "name": "gba-emulator",
    "version": "1.0.0",
    "description": "",
    "repository": "github:cojamru/gba",
    "author": "Grant Galitz <grantgalitz@gmail.com>",
    "contributors": [
        "jsemu2 (https://github.com/jsemu2)",
        "Dmitry <dmitry@cojam.ru> (https://e965.ru)",
        "bbbbbr (https://github.com/bbbbbr)"
    ],
    "homepage": "http://cojamru.github.io/gba/",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cojamru/gba/issues"
    },
    "scripts": {
        "prettier": "prettier --write **/*.{html,json,js,css}",
        "lint-staged": "lint-staged"
    },
    "lint-staged": {
        "*.{html,json,js,css}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint-staged"
        }
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5"
    }
}
